{
	"Print to console": {
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"p": {
		"prefix": "p",
		"body": [
			"<p class=\"\">$1</p>"
		],
		"description": "Insert an HTML <p> element"
	},
	"import": {
		"scope": "javascript,typescript",
		"prefix": "im",
		"body": [
			"import { $1 } from '$2';"
		],
		"description": "Import a module"
	},
	"export-all": {
		"scope": "javascript,typescript",
		"prefix": "ex",
		"body": [
			"export * from '$2';"
		],
		"description": "Export a module"
	},
	"vue-script-setup": {
		"scope": "vue",
		"prefix": "<sc",
		"body": [
			"<script setup lang=\"ts\">",
			"const props = defineProps<{",
			"  modelValue?: boolean,",
			"}>()",
			"$1",
			"</script>",
			"",
			"<template>",
			"  <div>",
			"    <slot/>",
			"  </div>",
			"</template>",
		]
	},
	"vue-computed": {
		"scope": "javascript,typescript,vue",
		"prefix": "com",
		"body": [
			"computed(() => { $1 })"
		]
	},
	"vue-watch-effect": {
		"scope": "javascript,typescript,vue",
		"prefix": "watchE",
		"body": [
			"watchEffect(() => {",
			"  $1",
			"})"
		]
	},
}
